<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://www.florathemes.com/xmlrpc.php">

    <title>Page not found | FloraThemes</title>

<!-- This site is optimized with the Yoast SEO plugin v4.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found | FloraThemes" />
<meta property="og:site_name" content="FloraThemes" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found | FloraThemes" />
<meta name="twitter:site" content="@FloraThemes" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="FloraThemes &raquo; Feed" href="http://www.florathemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="FloraThemes &raquo; Comments Feed" href="http://www.florathemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.florathemes.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='edd-styles-css'  href='http://www.florathemes.com/wp-content/plugins/easy-digital-downloads/templates/edd.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='gglcptch-css'  href='http://www.florathemes.com/wp-content/plugins/google-captcha/css/gglcptch.css' type='text/css' media='all' />
<link rel='stylesheet' id='woothemes-features-layout-css'  href='http://www.florathemes.com/wp-content/plugins/features-by-woothemes/assets/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='marketify-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A300%2C400%2C700%2C300italic%2C400italic%2C700italic%7CMontserrat%3A400%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='marketify-base-css'  href='http://www.florathemes.com/wp-content/themes/marketify/style.css' type='text/css' media='all' />
<style id='marketify-base-inline-css' type='text/css'>
.header-outer,.minimal,.custom-background.minimal,.wp-playlist .mejs-controls .mejs-time-rail .mejs-time-current{background-color:#515a63;}.page-header .button:hover,.page-header .button.button--color-white:hover,.home .page-header .button:hover,.page-header .edd-submit.button.edd_go_to_checkout:hover,.site-footer--light .site-title--footer a{color:#515a63;}.nav-menu--primary li li a{color:#515a63;}.featured-popular-switcher span:hover{border-color:#515a63;color:#515a63;}button,input[type=reset],input[type=submit],input[type=radio]:checked,.button,#edd-purchase-button,.edd-submit,.edd-submit.button,.edd-submit.button:visited,input[type=submit].edd-submit,.current-cart .cart_item.edd_checkout a,.edd-wl-button,a.edd-wl-button,.edd-wl-button.edd-wl-action,a.edd-wl-button.edd-wl-action{color:#515a63;border-color:#515a63;background:#ffffff;}button:hover,input[type=reset]:hover,input[type=submit]:hover,.button:hover,#edd-purchase-button:hover,.edd-submit:hover,.edd-submit.button:hover,input[type=submit].edd-submit:hover,.current-cart .cart_item.edd_checkout a:hover,.edd-wl-button:hover,a.edd-wl-button:hover,.edd-wl-button.edd-wl-action:hover,a.edd-wl-button.edd-wl-action:hover{color:#ffffff;background-color:#515a63;border-color:#515a63;}.button.button--color-white:hover,.page-header .edd-submit.button.edd-add-to-cart:hover,.page-header .edd-submit.button.edd_go_to_checkout:hover,.page-header a.edd-submit.button:hover,.content-grid-download__actions .button:hover,.content-grid-download__actions .edd-submit:hover,.content-grid-download__actions a.button.edd-submit:hover,.content-grid-download__actions .edd-submit.button.edd-add-to-cart:hover,.content-grid-download__actions .edd-submit.button.edd_go_to_checkout:hover,body .marketify_widget_slider_hero .soliloquy-container .soliloquy-caption-outer .button:hover,.feature-callout-cover .button:hover{color:#515a63;background-color:#ffffff;border-color:#ffffff;}{color:#50ca8b;border-color:#50ca8b;}.widget--home-taxonomy-stylized{background-color:#50ca8b;}.content-grid-download__entry-image:hover .content-grid-download__overlay,.content-grid-download__entry-image.hover .content-grid-download__overlay{background:rgba(81,90,99,.80);border:1px solid rgba(81,90,99,.80);}.search-form-overlay,.download-gallery-navigation__image.slick-active:before{background-color:rgba(81,90,99, .90);}.minimal,.custom-background.minimal{background-color:#515a63;}.minimal .section-title__inner,.minimal .edd_form fieldset > span legend,.minimal .edd_form fieldset legend span,.minimal #edd_checkout_form_wrap .edd_form fieldset > span legend,.minimal .entry-content .edd-slg-social-container > span legend,.minimal .fes-headers span{background-color:#515a63;color:#fff;}.minimal #edd_login_form input[type=submit],.minimal #edd_register_form input[type=submit],.minimal #edd-purchase-button.edd-submit.button,.minimal .fes-submit .edd-submit.button{background-color:#50ca8b;border-color:#50ca8b;color:#fff;}.minimal #edd_login_form input[type=submit]:hover,.minimal #edd_register_form input[type=submit]:hover,.minimal #edd-purchase-button.button.edd-submit:hover,.minimal .fes-submit .edd-submit.button:hover{background-color:transparent;border-color:#50ca8b;color:#50ca8b;}.site-footer.site-footer--dark{background-color:#515a63;}
@media screen and (min-width: 992px){.nav-menu--primary li a,.nav-menu--primary.nav-menu li:after{color:#;}.nav-menu li:hover:not(.menu-item-has-children):not(.page_item_has_children){box-shadow:0 0 0 3px #;}}
</style>
<link rel='stylesheet' id='marketify-child-css'  href='http://www.florathemes.com/wp-content/themes/marketify-child/style.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.florathemes.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.florathemes.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/www.florathemes.com\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"","redirect_to_checkout":"0","checkout_page":"http:\/\/www.florathemes.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.florathemes.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js'></script>
<script type='text/javascript' src='http://www.florathemes.com/wp-content/themes/marketify/js/marketify.min.js'></script>
<script type='text/javascript' src='http://www.florathemes.com/wp-content/themes/marketify/js/download/download.js'></script>
<link rel='https://api.w.org/' href='http://www.florathemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.florathemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.florathemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.5" />
<meta name="generator" content="Easy Digital Downloads v2.7.4" />
<script data-cfasync="false" src="//load.sumome.com/" data-sumo-platform="wordpress" data-sumo-site-id="3641c300fd1b7e002f389a00074e5f00a1de3e009710c0006668d800c682ad00" async></script>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		    <style type="text/css">
        .site-title a,
    .site-description {
        color: #;
    }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80332416-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="error404 marketify-plugin-edd marketify-plugin-edd-featured-downloads marketify-plugin-multiple-post-thumbnails marketify-plugin-woothemes-features marketify-plugin-woothemes-testimonials feature-location-">

<div id="page" class="hfeed site">

    <div class="header-outer no-image has-video"style="">

        <header id="masthead" class="site-header" role="banner">
            <div class="container">

                <div class="site-header-inner">

                    <div class="site-branding">
                                                
                        <h1 class="site-title"><a href="http://www.florathemes.com/" rel="home">FloraThemes</a></h1>
                        <h2 class="site-description screen-reader-text">Premium WordPress Themes &amp; HTML Templates</h2>
                    </div>

                    <button class="js-toggle-nav-menu--primary nav-menu--primary-toggle"><span class="screen-reader-text">Menu</span></button>

                    <div class="nav-menu nav-menu--primary"><ul id="menu-new-menu" class="menu"><li class="nav-menu-search"><a href="#" class="js-toggle-search"><span class="screen-reader-text">Search</span></a>
<form role="search" method="get" class="search-form" action="http://www.florathemes.com/">
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
    <input type="hidden" name="post_type" value="download" />

    <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
    <a href="#" class="js-toggle-search js-toggle-search--close"><span class="screen-reader-text">Close</span></a>
</form>
</li>
            <li class="current-cart menu-item menu-item-has-children">
                <a href="http://www.florathemes.com/checkout/"><span class="edd-cart-quantity">0</span></a>
                <a href="http://www.florathemes.com/checkout/"><span class="edd-checkout-link">Checkout</span></a>
                <ul class="sub-menu nav-menu"><li class="widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="http://www.florathemes.com/checkout/">Checkout</a></li>

</ul>
</li></ul>
            </li><li id="menu-item-7446" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-7446"><a title="WordPress Themes" href="http://www.florathemes.com/item/category/wordpress/">Themes</a></li>
<li id="menu-item-7445" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-7445"><a title="HTML Templates" href="http://www.florathemes.com/item/category/html/">Templates</a></li>
<li id="menu-item-7448" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-7448"><a title="Blog" href="http://www.florathemes.com/blog/">Blog</a></li>
<li id="menu-item-7449" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7449"><a title="FloraThemes Support" href="https://florathemes.freshdesk.com">Support</a></li>
</ul></div>
                </div>

            </div>
        </header><!-- #masthead -->

        <div class="search-form-overlay">
            
<form role="search" method="get" class="search-form" action="http://www.florathemes.com/">
    <label class="screen-reader-text" for="s">Search for:</label>
    <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
    <input type="hidden" name="post_type" value="download" />

    <button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
    <a href="#" class="js-toggle-search js-toggle-search--close"><span class="screen-reader-text">Close</span></a>
</form>
        </div>

    <div class="page-header page-header--singular container">
    <h2 class="page-title">Oops! That page can&rsquo;t be found.</h2>
</div></div>
    <div class="container">
        <div id="content" class="site-content row">

            <div id="primary" class="content-area col-sm-8">
                <main id="main" class="site-main" role="main">

                <section class="error-404 not-found">
                    <div class="page-content">
                        <p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>

                        
<form role="search" method="get" class="search-form" action="http://www.florathemes.com/">
<button type="submit" class="search-submit"><span class="screen-reader-text">Submit</span></button>
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
	</label>

	<input type="hidden" name="post_type" value="post" />
</form>

                        <div class="row not-found-links">
                            <div class="col-md-6">
                                		<div class="widget widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
					<li>
				<a href="http://www.florathemes.com/news/florathemes-redesigned/">FloraThemes Redesigned!</a>
						</li>
				</ul>
		</div>		                            </div>

                            <div class="col-md-6">
                                <div class="widget widget_categories">
                                    <h3 class="widget-title">Most Used Categories</h3>
                                    <ul>
                                    	<li class="cat-item cat-item-39"><a href="http://www.florathemes.com/news/" >News</a> (1)
</li>
                                    </ul>
                                </div><!-- .widget -->
                            </div>
                        </div>

                    </div><!-- .page-content -->
                </section><!-- .error-404 -->

                </main><!-- #main -->
            </div><!-- #primary -->

            <div class="widget-area col-xs-12 col-md-4" role="complementary">
    
    <aside id="search-2" class="widget widget--blog widget_search"><h3 class="widget-title widget-title--blog"><span>Search Blog</span></h3>
<form role="search" method="get" class="search-form" action="http://www.florathemes.com/">
<button type="submit" class="search-submit"><span class="screen-reader-text">Submit</span></button>
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
	</label>

	<input type="hidden" name="post_type" value="post" />
</form>
</aside><aside id="edd_categories_tags_widget-2" class="widget widget--blog widget_edd_categories_tags_widget"><h3 class="widget-title widget-title--blog"><span>Our Products</span></h3><ul class="edd-taxonomy-widget">
	<li class="cat-item cat-item-22"><a href="http://www.florathemes.com/item/category/html/" >HTML Templates</a> (3)
</li>
	<li class="cat-item cat-item-32"><a href="http://www.florathemes.com/item/category/wordpress/" >WordPress Themes</a> (2)
</li>
</ul>
</aside>		<aside id="recent-posts-2" class="widget widget--blog widget_recent_entries">		<h3 class="widget-title widget-title--blog"><span>News &#038; Updates</span></h3>		<ul>
					<li>
				<a href="http://www.florathemes.com/news/florathemes-redesigned/">FloraThemes Redesigned!</a>
						</li>
				</ul>
		</aside>		<aside id="recent-comments-2" class="widget widget--blog widget_recent_comments"><h3 class="widget-title widget-title--blog"><span>Blog Feedbacks</span></h3><ul id="recentcomments"></ul></aside></div><!-- #secondary -->
        </div>
    </div>


    <footer id="colophon" class="site-footer site-footer--light" role="contentinfo">
        <div class="container">
            
            <div class="site-info row">
                        <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="widget-title widget-title--site-footer">Connect With Us</h3>
            <div class="footer-social"><a href="http://facebook.com/florathemes"><span class="screen-reader-text">Facebook</span></a>
<a href="http://twitter.com/florathemes"><span class="screen-reader-text">Twitter</span></a>
<a href="http://instagram.com"><span class="screen-reader-text">Instagram</span></a>
<a href="https://plus.google.com/"><span class="screen-reader-text">Google+</span></a>
</div>        </div>
            <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="widget-title widget-title--site-footer">Contact Us</h3>

            support@florathemes.com        </div>
            <div class="widget--site-footer col-xs-12 col-sm-6 col-md-4">
            <h3 class="site-title site-title--footer"><a href="http://www.florathemes.com/">
                                    FloraThemes                            </a></h3>

            Copyright © 2017 florathemes.com        </div>
                </div><!-- .site-info -->

        </div>
    </footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://www.florathemes.com/wp-content/themes/marketify/js/vendor/salvattore/salvattore.min.js'></script>
<script type='text/javascript' src='http://www.florathemes.com/wp-includes/js/wp-embed.min.js'></script>

</body>
</html>
